<?php

function url_whatsapp($number) {
    $number = preg_replace( '/[^0-9]/', '', $number );
    // Remove o primeiro caracter se for ZERO
    if (substr($number, 0, 1) == 0) {
        $number = ltrim($number, '0');
    }
    
    // Adiciona o padrão brasileiro
    if (substr($number, 0, 2) != '55') {
        $number = '55' . $number;
    }

    return 'https://api.whatsapp.com/send?phone='. $number;
}




/**
 * Set constants for Google Maps JS API key--used for ACF's backend map--and Google Maps
 * Embed API Key, used for generating maps on the site front end.
 *
 * @link https://developers.google.com/maps/documentation/javascript/get-api-key
 * @link https://developers.google.com/maps/documentation/embed/get-api-key
 */
const GOOGLE_MAPS_JS_API_KEY = 'AIzaSyAiP8Doa1GI7XHUXm_sWa2rbjwiojCK66o';
const GOOGLE_MAPS_EMBED_API_KEY = 'AIzaSyAiP8Doa1GI7XHUXm_sWa2rbjwiojCK66o';
/**
 * Hook Maps JS API into ACF intialization.
 */
function add_google_map_to_acf_init() {
    acf_update_setting( 'google_api_key', GOOGLE_MAPS_JS_API_KEY );
}
add_action( 'acf/init', 'add_google_map_to_acf_init' );
/**
 * Pass in ACF Google Map field to generate HTML for
 * Google maps embed on the front end of the site.
 *
 * @param array  $acf_map_field  The array generated by ACF Google Maps field.
 *
 * @link https://developers.google.com/maps/documentation/embed/guide
 */
function acf_make_map( $acf_map_field ){
    $address_field = $acf_map_field['address'];
    $encoded_address = urlencode( $address_field );
    echo '
        <iframe
            width="100%"
            height="266"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?key=' . GOOGLE_MAPS_EMBED_API_KEY . '&q=' . $encoded_address . '" allowfullscreen>
        </iframe>';
}

add_filter( 'get_acf_cf7_object', 'get_acf_cf7_object_cb' );
function get_acf_cf7_object_cb() {    
	return true;
}


function ses_add_plugin_list_to_contact_form ( $tag, $unused ) {  
  
    if ( $tag['name'] != 'unidade' )  
        return $tag;  
  
    $unidades = get_field('unidades', 82);  
    if ( ! $unidades )  
        return $tag;  
  
    foreach ( $unidades as $unidade ) {  
        $tag['raw_values'][] = $unidade['nome'] . ':' . $unidade['email'];  
        $tag['values'][] = $unidade['email'];  
        $tag['labels'][] = $unidade['nome'];  
        // $tag['pipes']->pipes[] = array ( 'before' => $unidade['nome'], 'after' => $unidade['email']);  
    }  
    // echo '<pre>'.print_r($tag,1). '</pre>';
    // die();
  
    return $tag;  
}  
add_filter( 'wpcf7_form_tag', 'ses_add_plugin_list_to_contact_form', 10, 2);


function acf_dynamic_select_by_cpts ( $tag, $unused ) {  
    
    if (substr($tag['name'],0, 4) != 'cpt:') return $tag;
    
    // Remove cpt: from slug
    $cpts = substr($tag['name'],4);

    // Transform CPT's to array
    $cpts = explode('.', $cpts);
    
    // Return if the CPT doesn't exist
    foreach ($cpts as $cpt) {
        if (!post_type_exists($cpt)) return $tag;        
    }
    
    $posts = get_posts(['post_type' => $cpts , 'posts_per_page' => '-1', 'suppress_filters' => 0]);
    
    if ( ! $posts ) return $tag;  
  
    foreach ( $posts as $post ) {  
        $tag['raw_values'][] = $post->post_title;
        $tag['values'][] = $post->post_title;  
        $tag['labels'][] = $post->post_title;  
    }      
  
    return $tag;  
}  
add_filter( 'wpcf7_form_tag', 'acf_dynamic_select_by_cpts', 10, 2);




